[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests} --cov=llm_fsm

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 src tests
    black --check src tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F